<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service"
        android:onClick="btnStartService"/>

    <Button
        android:id="@+id/btnStopService"
        android:layout_toRightOf="@+id/btnStartService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop service"
        android:onClick="btnStopService"/>

    <Button
        android:id="@+id/btnStartThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Thread"
        android:onClick="btnStartThread"
        android:layout_below="@+id/btnStartService"/>

    <Button
        android:id="@+id/btnStopThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Thread"
        android:onClick="btnStopThread"
        android:layout_alignLeft="@+id/btnStopService"
        android:layout_below="@+id/btnStopService"/>

    <Button
        android:id="@+id/btnStartLocationLogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Log"
        android:onClick="btnStartLoggingLocation"
        android:layout_below="@+id/btnStartThread"/>

    <Button
        android:id="@+id/btnStopLoggingLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Log"
        android:onClick="btnStopLoggingLocation"
        android:layout_alignLeft="@+id/btnStopThread"
        android:layout_below="@+id/btnStopThread"/>

    <Button
        android:id="@+id/btnPrintLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print to logcat"
        android:onClick="btnPrintLog"
        android:layout_below="@+id/btnStartLocationLogging"/>

</RelativeLayout>
