<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/angry_birds_small"
        android:layout_centerVertical="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgContact"
        android:textSize="30sp"
        android:text="Contact Name"
        android:id="@+id/txtContactName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/imgContact"
        android:layout_below="@+id/txtContactName"
        android:text="Status of Contact"
        android:id="@+id/txtContactStatus"/>



</RelativeLayout>